---------------------------------------------------------------------------------
i)To find factorial of number.:-

class Factorial Example{

	public static void main(String args[]) {
		int I;
		int fact = 1;
		int number = 5;// It is the number to calculate factorial
		for (i = 1; i <= number; i++) {
			fact = fact * i;
		}
		System.out.println("Factorial of " + number + " is: " + fact);
	}}
---------------------------------------------------------------------------------
	ii)To display first 50 prime numbers.

	class Prime {
		public static void main(String[] args) {
			int start = 1, end = 50, count;
			for (int i = start; i <= end; i++) {
				count = 0;
				for (int j = 1; j <= end; j++) {
					if (i % j == 0) {
						count++;
					}
				}
				if (count == 2) {
					System.out.print(i + " ");
				}
			}
		}
	}
-----------------------------------------------------------------------------------	
	
iii)To find sum an average of N numbers

public class demo {
public static void main(String[] args) {
int arr[] = {1,1,2,3,4};
int len = arr.length;
double avg =0;
double sum = 0;

for (int i=0;i<len;i++){
sum =sum + arr[i];
}
avg = sum/len;
System.out.println("Sum of "+len+" number in "+sum);
System.out.println("Average is "+avg);
}
}

-----------------------------------------------------------------------------------



