import java.awt.*;
import java.awt.event.*;
public class Exp3_GUI {
Frame f, f2;
TextField tf1, tf2, tf3, tf4, tf5, tfn;
public Exp3_GUI() {
 f = new Frame("Student Result");
 f.setLayout(null);
 f.setSize(400, 400);
 f.setVisible(true);
 f.addWindowListener(new WindowAdapter() {
 public void windowClosing(WindowEvent e) {
 f.dispose();
 }
 });
 Label ln = new Label("Enter Name");
 ln.setBounds(10, 40, 90, 20);
 f.add(ln);
 tfn = new TextField();
 tfn.setBounds(100, 40, 100, 20);
 f.add(tfn);
 Label l1 = new Label("Subject");
 l1.setBounds(10, 60, 50, 20);
 f.add(l1);
 Label l11 = new Label("Enter Marks: ");
 l11.setBounds(70, 60, 70, 20);
 f.add(l11);
 Label l12 = new Label("Marathi");
 l12.setBounds(10, 90, 60, 20);
 f.add(l12);
 tf1 = new TextField();
 tf1.setBounds(70, 90, 70, 20);
 f.add(tf1);
 Label l13 = new Label("Hindi");
 l13.setBounds(10, 120, 60, 20);
 f.add(l13);
tf2 = new TextField();
tf2.setBounds(70, 120, 70, 20);
f.add(tf2);
Label l14 = new Label("English");
l14.setBounds(10, 150, 60, 20);
f.add(l14);
tf3 = new TextField();
tf3.setBounds(70, 150, 70, 20);
f.add(tf3);
Label l15 = new Label("Maths");
l15.setBounds(10, 180, 60, 20);
f.add(l15);
tf4 = new TextField();
tf4.setBounds(70, 180, 70, 20);
f.add(tf4);
Label l16 = new Label("Science");
l16.setBounds(10, 210, 60, 20);
f.add(l16);
tf5 = new TextField();
tf5.setBounds(70, 210, 70, 20);
f.add(tf5);
Button b = new Button("Submit");
b.setBounds(38, 250, 50, 20);
f.add(b);
b.addActionListener(new ActionListener() {
public void actionPerformed(ActionEvent arge) {
f2 = new Frame("Student Result");
f2.setLayout(null);
f2.setSize(250, 400);
f2.setVisible(true);
f2.addWindowListener(new WindowAdapter() {
public void windowClosing(WindowEvent e) {
f2.dispose();
}
});
Label lb = new Label("Result of " + tfn.getText());
lb.setBounds(10, 40, 200, 20);
f2.add(lb);
int s1 = Integer.parseInt(tf1.getText());
int s2 = Integer.parseInt(tf2.getText());
int s3 = Integer.parseInt(tf3.getText());
int s4 = Integer.parseInt(tf4.getText());
int s5 = Integer.parseInt(tf5.getText());
Label l17 = new Label("Marathi: " + s1);
l17.setBounds(10, 60, 90, 20);
f2.add(l17);
Label l18 = new Label("Hindi: " + s2);
l18.setBounds(10, 90, 90, 20);
f2.add(l18);
Label l19 = new Label("English: " + s3);
l19.setBounds(10, 120, 90, 20);
f2.add(l19);
Label l20 = new Label("Maths: " + s4);
l20.setBounds(10, 150, 90, 20);
f2.add(l20);
Label l21 = new Label("Science: " + s5);
l21.setBounds(10, 180, 90, 20);
f2.add(l21);
int sum = s1 + s2 + s3 + s4 + s5;
float pctg = (float) sum / 5;
Label l22 = new Label("Total Marks : " + sum);
l22.setBounds(10, 210, 100, 20);
f2.add(l22);
Label l23 = new Label("Percentage : " + pctg);
l23.setBounds(10, 240, 100, 20);
f2.add(l23);
String str;
if (pctg >= 35) {
str = "PASS";
} else {
str = "FAIL";
}
Label l24 = new Label("Pass/Fail : " + str);
l24.setBounds(10, 280, 100, 20);
f2.add(l24); }
});
}
public static void main(String[] args) {
Exp3_GUI ex = new Exp3_GUI();
}
}
